{
  "name": "pokemon-champions-vgc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "vendor:ort": "node scripts/vendor-ort.mjs",
    "predev": "node scripts/vendor-ort.mjs",
    "prebuild": "node scripts/vendor-ort.mjs",
    "dev": "vite",
    "build": "tsc && vite build",
    "build:mobile": "tsc && vite build --mode capacitor",
    "sync:android": "npm run build:mobile && cap sync android",
    "sync:ios": "npm run build:mobile && cap sync ios",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:hp-dataset": "tsx scripts/extract-hp-character-dataset.ts --new",
    "build:hp-dataset:all": "tsx scripts/extract-hp-character-dataset.ts --clean",
    "review:hp-dataset": "tsx scripts/review-hp-character-dataset.ts",
    "add:hp-golden": "tsx scripts/add-hp-golden.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrianWong05/pokemon-champions-vgc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/BrianWong05/pokemon-champions-vgc/issues"
  },
  "homepage": "https://github.com/BrianWong05/pokemon-champions-vgc#readme",
  "devDependencies": {
    "@capacitor/cli": "^8.4.1",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.0",
    "@types/pngjs": "^6.0.5",
    "@types/sql.js": "^1.4.11",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "canvas": "^3.2.3",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.3.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "jsdom": "^29.1.1",
    "pngjs": "^7.0.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.2",
    "tesseract.js": "^7.0.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.8",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/camera": "^8.2.0",
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/manrope": "^5.2.8",
    "@fontsource/space-grotesk": "^5.2.10",
    "@smogon/calc": "^0.11.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "better-sqlite3": "^12.9.0",
    "drizzle-orm": "^0.45.2",
    "heic2any": "^0.0.4",
    "onnxruntime-web": "^1.27.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.1",
    "sql.js": "^1.14.1"
  }
}
